{
  "extends": "@1stg/tsconfig/nodenext",
  "compilerOptions": {
    "paths": {
      "@sonar/jsts": ["./SonarJS/packages/jsts/src/index.ts"],
      "@sonar/shared": ["./SonarJS/packages/shared/src/index.ts"],
      "jsts/src/monitoring": [
        "./SonarJS/packages/jsts/src/monitoring/index.ts"
      ],
      "sonarjs/*": ["./SonarJS/packages/jsts/src/*"]
    },
    "target": "ES2018",
    "useUnknownInCatchVariables": false
  },
  "include": [
    "eslint-plugin-sonar",
    "scripts",
    "SonarJS/packages/jsts/src/rules",
    "SonarJS/packages/shared/src",
    "SonarJS/typings"
  ],
  "exclude": [
    "eslint-plugin-sonar/test/fixtures",
    "SonarJS/packages/**/*.fixture.*",
    "SonarJS/packages/**/*.test.*",
    "SonarJS/packages/**/fixtures",
    "SonarJS/packages/**/tests",
    "SonarJS/packages/jsts/src/rules/tools",
    "node_modules"
  ]
}
